{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "target": "ESNext",
    "module": "Node16", // Changed to Node16 to match moduleResolution
    "moduleResolution": "node16", // Changed from bundler
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
 // Corrected typo from noEmits
    "outDir": "./dist", // Specify output directory
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "mod.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}